{
  "name": "downloader-api",
  "version": "1.0.0",
  "description": "MENMA DLX — API de téléchargement vidéo",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "axios": "^1.19.0",
    "btch-downloader": "^6.3.6",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jimp": "^1.6.1",
    "snapsave-media-downloader": "^2.4.1"
  }
}
